/** ЗАДАЧА 11 - Колбэк функция
 *
 * 1. Выведите в консоль "Привет, мир!" с задержкой 5 секунд
 *
 * 2. Используйте стрелочную функцию
 */


const myFunction = ()=>{
   
   console.log('Привет Мир') 
}

setTimeout(myFunction , 5000)

/** варинат 2 */
setTimeout(() => console.log('Привет, мир!'), 5000)